# example config for use with launcher.py

{
  "procs":{
    # key is epics record prefix (cf. launcher.template)
    "SLP10:":{
      # array of strings, executable and arguments
      "command": ["/bin/sleep", "5"]
    },
    "HLO:":{
      "command": ["/bin/echo", "This is a test"],
      # store output of _most recent_ run
      "logfile": "HLO.last.log" # optional
    }
  },
  "keepalive":{
    "interval": 1.0, # optional
    "value": 1,      # optional
    "timeout": 3.0,  # optional
    "pv":"KEEP:ALIVE"
  }
}
